肩部：
俯身提拉
坐姿推肩->1.臀部和上背部贴到板2.推起来的时候虎口往上收 3.前臂垂直地面4.哑铃压在虎口上方 5.终点二头在耳朵两侧 6.让身体直立 7.落到地
哑铃侧平举->1.肩带动肘，肘带动腕 2.肘关节超前、大臂垂直 拳眼超前
哑铃反向飞鸟：->1.哑铃凳调整60度 2.胸部贴到板，背挺直
蝴蝶机反向飞鸟: ->1.手肘肩一条线 2.往后坐，身体重心往前压 3.肘关节朝两侧
钢线提拉：->1.握距与肩同宽 2.肩带动肘，肘带动腕 3.一直在一条线
杠铃提拉：->1.握距与肩同宽 2.肩带动肘，肘带动腕 3.稍微有一点弧度 
史密斯颈前推肩：->1.提胸、双脚打开 2.板凳85度 3.握距保持前臂垂直 4.落点在下巴的位置 5.杠铃距离下巴2公分
哑铃蹬侧平举：-> 1.下方不要放到腿上 2.要让三角肌持续紧张
哑铃颈后臂屈伸（适合收尾）：-> 1.大臂垂直地面 2.肘关节往前
绳索前平举：-> 1.稍俯身 2.举到额头
坐姿推肩：-> 1.臀部和背贴到板 2.小臂垂直地面 3.握把到耳朵2侧

背部：
高位下拉：->1.身体和钢线一条线 2.肘关节内旋 3.前臂垂直地面
单臂划船： ->1.骨盆保持中立位 2.肘关节内旋，胸挺起来 3.前臂垂直 
杠铃俯身划船-上背：1.小腿保持垂直地面，背部收紧 2.脚尖与髋关节同宽，髋关节往后收 3.俯身60度，采用正握，握距与肩同宽，肘关节内旋。4.下放到脚尖 5.拉到腹部正中央，手臂90度
杠铃俯身划船-下背：1.小腿保持垂直地面，背部收紧 2.脚尖与髋关节同宽，髋关节往后收 3.俯身与地面平行，采用反握，握距稍宽 4.下放到脚尖 5.拉到下腹部
钢线划船：-> 1.钢线，手臂和身体一条线，髋关节后收 2.手臂完全伸直 3.被保持张力，带动手臂往下拉 4.肘关节往下 5.拉到底挺胸
坐姿划船：-> 1.挺胸 2.背打直 3.肘关节内旋 
杠铃硬拉：-> 1.脚放到杠铃正中央 2.膝不能高于髋，髋不能高于肩 3.手臂贴近退 4.上背收紧，挺胸、肩部后移 5.空气吸满 
T杠划船：-> 1. 屈髋屈膝、收紧背部、股四、股二、臀部收紧 2.落点胸部 上部 3.落点腹部 下部 4.手臂放松
钢线直臂划船：-> 1.握距与肩同款 2.身体与钢线一条线 3.到终点时身体后仰一点
坐姿腿屈伸：-> 1.膝盖与轴一条线 2.下背和上背一条线 3.脚尖内收、外八、完全伸直
助力引体向上：-> 1. 前臂垂直 2.肘朝前 3.不要跪的太靠前保持身体一条线
器械高位下拉：-> 1. 前臂垂直 2. 手用钩握 3.沉肩 

腿部：
深蹲：-> 1.脚尖和膝盖一个方向 2.肘关节朝下，前臂和躯干一条线 3.斜方肌收住，杠铃放到斜方肌上 4.下蹲时，深吸一口气 5.大腿与地面平行
腿举：-> 1.臀部和后背贴到板 2.脚尖和膝盖一个方向 3.踩点宽，可以下到很深
直退硬拉： -> 1.脚尖15度与髋同宽、握距与肩同宽 2.肩前引 3.小腿从起点到终点不可以变 4.杠铃贴着大腿 5.先屈髋在屈膝
箭步蹲：->1.脚尖朝外
俯身腿弯举：-> 1.膝盖和轴一条线 2.小腿跟腱抵到 3.脚尖往上：股二上沿  脚尖往上：股二下沿

胸部：
哑铃飞鸟
坐姿夹胸(内侧)->1.双腿打开 2.肘关节朝后 3.手在乳头的位置
杠铃上斜：-> 1.挺胸，双脚打开，臀部和上部贴到板 2.肩胛骨收住 3.握距：下到起点的时候前臂垂直地面 4.找到上胸支撑的感觉 5.落点在锁骨上方 6.上下过程中前臂保持垂直，不可以乱动
平板卧推：-> 1.挺胸，双脚打开，臀部和上部贴到板,肩胛骨收住 2.找到胸部支撑的感觉 3.小臂垂直地面 4.肩部下沉
哑铃上斜：-> 1.双脚打开，挺胸，沉肩 2.前臂垂直 3.肘关节朝上胸打开，肘关节不能高于肩
下斜卧推：-> 1.臀和上背贴到板 2.握距稍窄，肘关节内旋 3.落点为下胸，肩下沉 4.挺胸，前臂垂直
钢线夹胸-外沿：1.站姿距离钢线一个小弓部 2. 挺胸、用胸支撑、背挺直
钢线夹胸-内侧：1.往后站
钢线夹胸-中缝：1.钢线与肩同高 2. 挺胸、用胸支撑、背挺直
钢线夹胸-下胸：1.钢线高 2. 挺胸、用胸支撑、背挺直 3.身体前倾
哑铃上斜飞鸟：-> 1.臀部、上背贴到板 2.胸挺起来 3.肘关节朝外

二头：
杠铃弯举：->1.握距与肩同宽 2.大臂完全伸直，大臂保持稳定
牧师凳弯举：-> 1.腋下和大臂贴到板 2.二头不能完全伸直 3.手腕保持伸直，否则小臂代偿过多
二头肌峰：-> 1.握距与肩同宽 2.大臂朝后起
哑铃斜板弯举（适合收尾）: -> 1.挺胸 2.大臂伸直 3.哑铃外旋
锤式弯举: ->1. 拳眼朝上 2.大臂垂直 



三头：
绳索颈后臂屈伸：->1.绳索放到最低 2.双脚打开，挺胸 3.大臂垂直地面 4.绳索朝两侧打开 5.下方挺2-3秒
杠铃窄推： ->1.双脚打开 2.臀和上部贴到板 3.握距与肩同宽 4.肘关节内旋 5.前臂保持垂直 6.肘关节切近身体 7.下方的位置杠铃在大臂的正中央
绳索臂屈伸：-> 1.脚与髋同宽 2.小腿垂直，大腿朝后 3.身体前倾，大臂垂直地面 4.垂直往下拉 5.大臂贴紧身体
仰卧臂屈伸：-> 1.握距窄 2.臀腹收紧 3.起点和终点都在额头上方 4.肘关节内收
绳索颈臂屈伸：-> 1.钢线和肩膀一条线 2.大臂与地面平行 3.我把分开 4.朝2侧打开 5.挺胸 、挺背


硬拉：同时屈髋屈膝    直退硬拉：先屈髋在屈膝