# groundpush-framework

./: README.md  pom.xml  公司账号.xlsx
groundpush-analysis/: pom.xml
groundpush-analysis/src/main/java/com/groundpush/: GroundPushAnalysisApplication.java
groundpush-analysis/src/main/java/com/groundpush/analysis/: GroundPushAnalysisApplication.java  GroundpushAnalysisApplication.java
groundpush-analysis/src/main/java/com/groundpush/analysis/mapper/: ChannelDataMapper.java  ChannelExcelMapper.java  OrderMapper.java
groundpush-analysis/src/main/java/com/groundpush/analysis/scheduler/: SystemScheduler.java
groundpush-analysis/src/main/java/com/groundpush/analysis/service/: ChannelDataService.java  ChannelExcelService.java  OrderService.java
groundpush-analysis/src/main/java/com/groundpush/mapper/: ChannelDataMapper.java  ChannelExcelMapper.java  OrderMapper.java
groundpush-analysis/src/main/java/com/groundpush/scheduler/: SystemScheduler.java
groundpush-analysis/src/main/java/com/groundpush/service/: ChannelDataService.java  ChannelExcelService.java  OrderService.java
groundpush-analysis/src/main/java/com/groundpush/service/impl/: ChannelDataServiceImpl.java  ChannelExcelServiceImpl.java  DefaultLoginUtils.java  OrderServiceImpl.java
groundpush-analysis/src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml
groundpush-analysis/src/main/resources/logback/: logback-spring.xml
groundpush-app/: pom.xml
groundpush-app/src/main/java/com/groundpush/: GroundPushAppApplication.java
groundpush-app/src/main/java/com/groundpush/config/: AppServerConfig.java
groundpush-app/src/main/java/com/groundpush/controller/: AesController.java  AgainToPathController.java  AppPageController.java  CashOutLogController.java  CustomerAccountController.java  CustomerController.java  CustomerInviteController.java  CustomerLoginAccountController.java  GetKeyController.java  LabelController.java  LookController.java  MeController.java  OcrController.java  OrderController.java  OssController.java  PayController.java  RecruitController.java  SepcialTaskController.java  SpreadController.java  StsController.java  TaskAttributeController.java  TaskCollectController.java  TaskController.java  TaskPopController.java  TaskPopCountsController.java  TaskPutResultCountsController.java  TaskResultUploadController.java  TaskUriController.java  ToPathController.java  UnAuthorizeController.java  VersionController.java  WithdrawController.java
groundpush-app/src/main/java/com/groundpush/exception/: GroundPushAppExceptionHandler.java
groundpush-app/src/main/java/com/groundpush/mapper/: CashOutLogMapper.java  CustomerAccountMapper.java  CustomerLoginAccountMapper.java  CustomerMapper.java  LabelMapper.java  OperationLogMapper.java  OrderBonusMapper.java  OrderMapper.java  OrderTaskCustomerMapper.java  OrderUploadLogMapper.java  TaskAttributeMapper.java  TaskCollectMapper.java  TaskLabelMapper.java  TaskMapper.java  TaskUriMapper.java
groundpush-app/src/main/java/com/groundpush/service/: CashOutLogService.java  CustomerAccountService.java  CustomerLoginAccountService.java  CustomerService.java  LabelService.java  MobileDetailsService.java  OrderService.java  OrderTaskCustomerService.java  OrderUploadLogService.java  TaskAttributeService.java  TaskCollectService.java  TaskLabelService.java  TaskService.java  TaskUriService.java  WithdrawService.java
groundpush-app/src/main/java/com/groundpush/service/impl/: CashOutLogServiceImpl.java  CustomerAccountServiceImpl.java  CustomerLoginAccountServiceImpl.java  CustomerRepositoryImpl.java  CustomerServiceImpl.java  LabelServiceImpl.java  OperationLogServiceImpl.java  OrderBonusServiceImpl.java  OrderServiceImpl.java  OrderTaskCustomerServiceImpl.java  OrderUploadLogServiceImpl.java  TaskAttributeServiceImpl.java  TaskCollectServiceImpl.java  TaskLabelServiceImpl.java  TaskServiceImpl.java  TaskUriServiceImpl.java  WithdrawServiceImpl.java
groundpush-app/src/main/java/com/groundpush/utils/: AliYunStsUtils.java  OauthLoginUtils.java
groundpush-app/src/main/java/com/groundpush/vo/: OrderBonusVo.java  OrderVo.java  PayVo.java  SpreadOrderVo.java  TaskPopCountVo.java  WithdrawVo.java
groundpush-app/src/main/resources/: application-prod.properties  application-test.properties  application.properties  groundpush.p12
groundpush-app/src/main/resources/logback/: logback-spring.xml
groundpush-app/src/main/resources/static/common/: common.js  h5.js
groundpush-app/src/main/resources/static/common/css/: common.css
groundpush-app/src/main/resources/static/common/global/: global.js
groundpush-app/src/main/resources/static/common/plugin/jquery/: jquery.call.interface.js
groundpush-app/src/main/resources/static/common/plugin/ueditor/: ueditor.all.js
groundpush-app/src/main/resources/static/plugin/look/js/: look.js
groundpush-app/src/main/resources/static/plugin/recruit/js/: recruit.js
groundpush-app/src/main/resources/static/plugin/spread/css/: spread.css
groundpush-app/src/main/resources/static/plugin/spread/js/: spread.js
groundpush-app/src/main/resources/static/plugin/spread/less/: spread.less
groundpush-app/src/main/resources/static/plugin/task/css/: task_web.css
groundpush-app/src/main/resources/static/plugin/task/js/: task_web.js
groundpush-app/src/main/resources/templates/: error.html  page.html
groundpush-app/src/main/resources/templates/app/: user_privacy.html  user_protocol.html
groundpush-app/src/main/resources/templates/look/: look.html
groundpush-app/src/main/resources/templates/prompt/: prompt.html
groundpush-app/src/main/resources/templates/recruit/: recruit.html
groundpush-app/src/main/resources/templates/spread/: spread.html
groundpush-app/src/main/resources/templates/task/: task_web.html
groundpush-app/src/test/java/com/groundpush/controller/: AesControllerTest.java
groundpush-core/: pom.xml
groundpush-core/src/main/java/com/groundpush/core/: OssConfig.java  RedisConfig.java
groundpush-framework-bom/: pom.xml
groundpush-security-core/: pom.xml
(+474 files in other folders)
