server.port=8080
#close thymeleaf cache
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=resources/**

#datasource
spring.datasource.url=jdbc:mysql://106.2.172.227:3306/groundpush?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=groundpush
spring.datasource.password=groundpush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hikari连接池的设置
#最小连接
spring.datasource.hikari.minimum-idle=5
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#最大空闲时常
spring.datasource.hikari.idle-timeout=30000
#连接池名
spring.datasource.hikari.pool-name=DatebookHikariCP
#最大生命周期
spring.datasource.hikari.max-lifetime=900000
#连接超时时间
spring.datasource.hikari.connection-timeout=15000

## mybatis配置
#model路径
mybatis.type-aliases-package=com.groundpush.model
mybatis.configuration.map-underscore-to-camel-case=true 
logging.level.com.groundpush.mapper=debug

#  当遇到同样名称的bean 是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

server.servlet.session.timeout=600

spring.freemarker.cache=false
spring.groovy.template.cache=false

#swagger
swagger.enabled=true
swagger.base-package=com.groundpush.controller


#logging.level.root=debug

#log
#logging.config=classpath:logback/logback-spring.xml
#logging.path=log/