server.port=8380
spring.profiles.active=dev
#close thymeleaf cache
spring.thymeleaf.cache=false

# datasource
spring.datasource.url=jdbc:mysql://106.2.172.227:3306/groundpush?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=groundpush
spring.datasource.password=groundpush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hikari连接池的设置
#最小连接
spring.datasource.hikari.minimum-idle=5
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#最大空闲时常
spring.datasource.hikari.idle-timeout=30000
#连接池名
spring.datasource.hikari.pool-name=GroundPushHikariCP-Analysis
#最大生命周期
spring.datasource.hikari.max-lifetime=900000
#连接超时时间
spring.datasource.hikari.connection-timeout=15000

## mybatis配置
#model路径
mybatis.type-aliases-package=com.groundpush.analysis.mapper
mybatis.configuration.map-underscore-to-camel-case=true 
logging.level.com.groundpush.analysis.mapper=debug



#log
logging.config=classpath:logback/logback-spring.xml

# 渠道数据映射内部规则格式为：{key:1,value:'人员编号'},{key:2,value:'产生时间'},{key:3,value:'是否有效'},{key:4,value:'失败原因'}
groundpush.channel.path=/data/doc
groundpush.channel.mapping.filed=uniqueCode,produceTime,isEffective,failureResult
