<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>路客地推</title>
    <script type="text/javascript" id="groundpush-scrpit" pageSrc="/plugin/look/js/look.js"
            th:src="@{/common/common.js}"></script>
    <style>
        body {
            margin-top:0px;
            margin-right:0px;
            margin-bottom:0px;
            margin-left:0px;
            background-image: url('/images/erweimashixiao.png ');
            background-repeat:no-repeat;
            background-position:top;
            background-attachment:fixed;
        }
        .show_font {
            display: none;
            font-size: 20px;
            font-family: cursive;
            font-size: 50px;
            margin-top: 60%;
            margin-left: 35%;
        }
    </style>
</head>
<body>
<input  type="hidden" th:value="${spreadQueryCondition}" name="spreadQueryCondition" id="spreadQueryCondition" />
<!--分享引导框开始-->
<div id="guide_box" style="display: none;position:fixed;left:0;top:0;z-index:998;background:#000;width:100%;height: 100%;" >
    <img th:src="@{/images/wx_1.png}" width="100%" height="100%">
</div>


<p class="show_font" ></p>
</body>
</html>