<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.groundpush</groupId>
    <artifactId>groundpush-framework-bom</artifactId>
    <version>1.0.0</version>
    <name>groundPush Framework Bom</name>
    <description>groundPush Framework Bom project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <thymeleaf-extras-springsecurity4.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity4.version>
        <pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
        <swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <spring-cloud-starter-oauth2.version>2.3.3.RELEASE</spring-cloud-starter-oauth2.version>
        <spring-security-jwt.version>1.0.7.RELEASE</spring-security-jwt.version>
        <aliyun-java-sdk-core.version>4.4.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-ecs.version>4.11.0</aliyun-java-sdk-ecs.version>
        <aliyun-java-sdk-dypnsapi.version>1.0.3</aliyun-java-sdk-dypnsapi.version>
        <commons-pool2.version>2.0</commons-pool2.version>
        <spring-data-commons.version>2.1.10.RELEASE</spring-data-commons.version>
        <jackson-databind.version>2.9.10</jackson-databind.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <groundpush-app.version>1.0.0</groundpush-app.version>
        <groundpush-core.version>1.0.0</groundpush-core.version>
        <groundpush-web.version>1.0.0</groundpush-web.version>
        <groundpush-security-browser.version>1.0.0</groundpush-security-browser.version>
        <groundpush-security-core.version>1.0.0</groundpush-security-core.version>
        <groundpush-security-oauth.version>1.0.0</groundpush-security-oauth.version>
        <groundpush-pay.version>1.0.0</groundpush-pay.version>
        <alipay-sdk-java.version>4.6.0.ALL</alipay-sdk-java.version>
        <alibaba.druid.version>1.1.15</alibaba.druid.version>
        <apache.poi.version>3.9</apache.poi.version>
        <baidu.sdk.version>4.8.0</baidu.sdk.version>
        <aliyun-sdk-oss.version>2.2.1</aliyun-sdk-oss.version>
        <freemarker.version>2.3.29</freemarker.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>

            <!--mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!--mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
            </dependency>

            <!--security-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
            </dependency>

            <!-- oauth2-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>

            <!-- 在thymeleaf中扩展spring secutity （页面权限配置）-->
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity4</artifactId>
                <version>${thymeleaf-extras-springsecurity4.version}</version>
            </dependency>

            <!-- jwt-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>

            <!-- redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>

            <!-- redis 依赖-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!--thymeleaf-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>

            <!-- 分页-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <!--pageable -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <!--rest doc-->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 解决swagger  forinput string-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>

            <!-- json-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-app</artifactId>
                <version>${groundpush-app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-core</artifactId>
                <version>${groundpush-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-web</artifactId>
                <version>${groundpush-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-security-browser</artifactId>
                <version>${groundpush-security-browser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-security-core</artifactId>
                <version>${groundpush-security-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-security-oauth</artifactId>
                <version>${groundpush-security-oauth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-pay</artifactId>
                <version>${groundpush-pay.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>

            <!-- aliyun sms  onechecklogin-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-ecs</artifactId>
                <version>${aliyun-java-sdk-ecs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dypnsapi</artifactId>
                <version>${aliyun-java-sdk-dypnsapi.version}</version>
            </dependency>

            <!-- alipay-->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <!-- POI相关 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!-- alipay-->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <!-- aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- spring-boot aop依赖配置引入 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
            </dependency>

            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${baidu.sdk.version}</version>
            </dependency>

            <!-- maven freemark更新 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
