<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.groundpush</groupId>
    <artifactId>groundpush-framework-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>groundPush Framework Bom</name>
    <description>groundPush Framework Bom project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <jackson-databind.version>2.9.9</jackson-databind.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <groundpush-app.version>0.0.1-SNAPSHOT</groundpush-app.version>
        <groundpush-core.version>0.0.1-SNAPSHOT</groundpush-core.version>
        <groundpush-web.version>0.0.1-SNAPSHOT</groundpush-web.version>
        <groundpush-security-browser.version>0.0.1-SNAPSHOT</groundpush-security-browser.version>
        <groundpush-security-core.version>0.0.1-SNAPSHOT</groundpush-security-core.version>
        <groundpush-security-oauth.version>0.0.1-SNAPSHOT</groundpush-security-oauth.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-app</artifactId>
                <version>${groundpush-app.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-core</artifactId>
                <version>${groundpush-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-web</artifactId>
                <version>${groundpush-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-security-browser</artifactId>
                <version>${groundpush-security-browser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-security-core</artifactId>
                <version>${groundpush-security-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.groundpush</groupId>
                <artifactId>groundpush-security-oauth</artifactId>
                <version>${groundpush-security-oauth.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
