server.port=8081
#close thymeleaf cache
spring.thymeleaf.cache=false
#datasource
spring.datasource.url=jdbc:mysql://106.2.172.227:3306/groundpush?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=groundpush
spring.datasource.password=groundpush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hikari连接池的设置
#最小连接
spring.datasource.hikari.minimum-idle=5
#最大连接
spring.datasource.hikari.maximum-pool-size=15
#最大空闲时常
spring.datasource.hikari.idle-timeout=30000
#连接池名
spring.datasource.hikari.pool-name=DatebookHikariCP
#最大生命周期
spring.datasource.hikari.max-lifetime=900000
#连接超时时间
spring.datasource.hikari.connection-timeout=15000
## mybatis配置
#model路径
mybatis.type-aliases-package=com.groundpush.model
mybatis.configuration.map-underscore-to-camel-case=true 
logging.level.com.groundpush.mapper=debug
#  当遇到同样名称的bean 是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=600
spring.freemarker.cache=false
spring.groovy.template.cache=false
#swagger
swagger.enabled=true
swagger.base-package=com.groundpush.controller

#redis
spring.redis.host=106.2.172.227
# Redis服务器连接端口
spring.redis.port=16379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#logging.level.root=debug
#log
logging.config=classpath:logback/logback-spring.xml
logging.path=/var/log/app

# 密码盐
groundpush.security.sms.encrypt=!QASZD#%&DFDG()%^&%&325434
# token 签名,防止篡改
groundpush.security.oauth.signingKey=groundpush
# 配置客户端授权
groundpush.security.oauth.clients[0].clientId=groundpush
groundpush.security.oauth.clients[0].clientSecret=groundpushSecret
groundpush.security.oauth.clients[0].accessTokenValiditySeconds=120
#短信
groundpush.security.sms.smsDomain=dysmsapi.aliyuncs.com
groundpush.security.sms.smsVersion=2017-05-25
groundpush.security.sms.smsRegionId=default
groundpush.security.sms.smsSignName=路客地推
groundpush.security.sms.smsTemplateCode=SMS_173175733
groundpush.security.sms.smsAccessKeyId=LTAIyw1HJvsdPYoG
groundpush.security.sms.AccessKeySecret=HkqNNVA9d51UIRFL06LAE29J3io4c4
groundpush.security.sms.code.expireTime=1200

#一键登录
groundpush.security.sms.ocl.regionId=cn-hangzhou
groundpush.security.sms.ocl.endpoint=Dypnsapi
groundpush.security.sms.ocl.product=Dypnsapi
groundpush.security.sms.ocl.domain=dypnsapi.aliyuncs.com

#groundpush.security.oauth.clients[1].clientId=groundpush
#groundpush.security.oauth.clients[1].clientSecret=groundpushSecret
#groundpush.security.oauth.clients[1].accessTokenValiditySeconds=7200

#server.port=8443
#server.ssl.key-store=classpath:groundpush.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=groundpush